<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: aqua;
            padding: 0;
            margin: 0;
        }
        .content{
            width: 100%;
            height: 100vh;
            background-color: #fcfcfc;
        }
        .left{
            width: 200px;
            height: 100%;
            background-color: #0f0;
            float: left;
        }
        .right{
            height: 100%;
            background-color: #0fc;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>