<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>二级指标</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 200px;
      }
      table,
      th,
      td {
        width: 800px;
        border: 1px solid rgba(199, 205, 218, 0.7);
        text-align: center;
      }
      td span{
          margin: 10px;
      }
      .mask-add {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .con-add {
        width: 500px;
        height: 200px;
        padding: 50px;
        background-color: #fff;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .close-icon {
        display: block;
        width: 20px;
        height: 20px;
        text-align: center;
        font-size: 30px;
        font-style: normal;
        transform: rotate(45deg);
        position: absolute;
        right: -10px;
        top: -10px;
        cursor: pointer;
      }
      .input-add {
      }
      input {
        outline-style: none;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 13px 14px;
        width: 470px;
        font-size: 14px;
        font-weight: 700;
        font-family: "Microsoft soft";
      }
      input:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
          0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
          0 0 8px rgba(102, 175, 233, 0.6);
      }
      .button-add {
        /* 按钮美化 */
        width: 270px; /* 宽度 */
        height: 40px; /* 高度 */
        border-width: 0px; /* 边框宽度 */
        border-radius: 3px; /* 边框半径 */
        background: #1e90ff; /* 背景颜色 */
        cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
        outline: none; /* 不显示轮廓线 */
        font-family: Microsoft YaHei; /* 设置字体 */
        color: white; /* 字体颜色 */
        font-size: 17px; /* 字体大小 */
        margin: 20px;
      }
      .button-add:hover {
        /* 鼠标移入按钮范围时改变颜色 */
        background: #5599ff;
      }
    </style>
  </head>
  <body>
    <!-- 弹窗预留容器 -->
    <div id="maskAdd"></div>
    <div>
      <!-- 表格 -->
      <table border="1" cellpadding="0" cellspacing="0">
        <!-- 表头 -->
        <thead>
          <th colspan="4" style="padding: 10px; background: #e8effb">
            <div style="text-align: left">
              <span style="color: red">「课程问卷管理」</span>
              <span>A(50分) 二级指标管理</span>
            </div>
            <div style="text-align: right; cursor: pointer">
              <span
                style="
                  color: rgb(22, 139, 245);
                  font-wight: 500;
                  font-size: 14px;
                "
                onclick="onAdd(1)"
                >添加二级指标项目</span
              >
            </div>
          </th>
        </thead>
        <!-- 表头 (标题) -->
        <thead>
          <th>序号</th>
          <th>二级指标</th>
          <th>操作</th>
          <th>显示顺序</th>
        </thead>
        <!-- 表格内容 全部有js动态创建 -->
        <tbody id="tableBody">
        </tbody>
        <!-- 表格尾部 -->
        <tfoot>
            <th colspan="4" style="padding: 10px; background: #e8effb">
                <span style="font-weight: 500;font-size: 14px;font-style: normal;">单击页面右上角的"添加二级指标项目",可以为一级指标添加二级指标项目</span>
            </th>
        </tfoot>
      </table>
    </div>
  </body>
  <script>
    //存储所有数据
    var tableList = [
      "这是第一个二级指标",
      "这是第二个二级指标",
      "这是第三个二级指标",
    ];

    //获取tbody元素以便给其添加或修改内容
    var tableBody = document.getElementById("tableBody");
    console.log(tableBody,'ddd')

    /*
     *@name:doQuery
     *@description:重新创建dom以更新页面
     *@date: 2020-11-25 09:22:32
     */
    function doQuery() {
      //首先将tbody内容清空,避免出现重复数据
      tableBody.innerHTML = "";

      //对数据进行遍历,创建相应的dom并添加到tbody中
      tableList.forEach((i, index) => {
        //i = '第一个二级指标' index = 0
        var tr = document.createElement("tr"); //创建tr
        //<tr>
           //<td>1</td>
        //<td>第一个二级指标</td>
        //<td>
          //<span>修改</span>
        //<span>删除</span></td>
        //<td>
          //<span>上移</span>
        //<span>下移</span></td></tr>
       
        var tdIndex = createTd(index + 1); //创建序号td标签
        var tdIndicator = createTd(i); //创建二级直指标td标签
        var tdOperation = createTd(); //创建操作td标签
        var tdSort = createTd(); //创建排序td标签
        var textEdit = createSpan("修改"); //创建修改span标签
        var textDelete = createSpan("删除"); //创建删除span标签
        var upSpan = createSpan("上移"); //创建上移span标签
        var downSpan = createSpan("下移"); //创建下移span标签

        textEdit.style.color = "#0000ff";//设置样式
        textDelete.style.color = "#0000ff";//设置样式

        //给修改按钮注册事件
        textEdit.onclick = function () {
          onAdd(2, index);
        };
        //给删除按钮注册点击事件
        textDelete.onclick = function () {
            tableList.splice(index,1)//从数组指定索引删除一项数据
            doQuery()//重新渲染dom
        };

        if (index > 0) {
          //为上移按钮注册点击事件
          upSpan.onclick = function () {
            changeArray(tableList, index, index - 1); //改变数组
            doQuery(); //重新渲染dom
          };
          upSpan.style.color = "#0000ff"; //追加样式
        }
        if (index < tableList.length - 1) {
          //为下移按钮注册点击事件
          downSpan.onclick = function () {
            changeArray(tableList, index, index + 1); //改变数组
            doQuery(); //重新渲染dom
          };
          downSpan.style.color = "#0000ff"; //追加样式
        }

        tdOperation.append(textEdit, textDelete);//将编辑和删除按钮添加到操作对应的td元素中
        tdSort.append(upSpan, downSpan); //将上移下移按钮添加到对应排序的td元素中

        tr.append(tdIndex, tdIndicator, tdOperation, tdSort); //将这一行的所有元素添加到tr元素中

        tableBody.appendChild(tr); //将这一行到数据添加到tbody中,实现最终渲染
      });
    }

    //创建td元素
    function createTd(text) {
      var td = document.createElement("td");//创建td标签
      td.innerHTML = text || "";//给td标签添加内容
      return td;//将创建好的td元素返回
    }
    //创建span元素
    function createSpan(text) {
      var span = document.createElement("span");//创建span标签
      span.innerHTML = text || "";//给span标签添加内容
      span.style.cursor = "pointer";//设置鼠标移入变小手样式
      return span;//返回创建好的span元素
    }
    /*
     *@name:changeArray
     *@description: 实现数组内数据交换位置 注意:该方法会改变目标数组
     *@date: 2020-11-25 09:19:55
     *@params {array} array: 目标数组
     *@params {number} index1: 索引1
     *@params {number} index2: 索引2
     */
    function changeArray(array, index1, index2) {
      // var i = array.splice(index1, 1, array[index2])
      // console.log(i,'替换')
      // consolw.log(array,'kkk')
      // array.splice(index2, 1, i[0]);
      // console.log(array,'bbb')

      array.splice(index2, 1, ...array.splice(index1, 1, array[index2]));
    }
    // var i = ['张三','李四','王五','赵六']
    // changeArray(i,0,2)
    /*
     *@name:onAdd
     *@description:创建添加指标到蒙板以及内容
     *@date: 2020-11-25 10:02:55
     *@params {number} type: 类型 1:添加 2:修改
     *@params {number} index: 修改对应的索引
     */
    function onAdd(type, index) {
      //创建添加蒙板中所需要的各种元素
      var docker = document.getElementById("maskAdd");//html 中存放弹窗的div
      var fixDiv = document.createElement("div");//蒙板div
      var conDiv = document.createElement("div");// 弹窗主体div
      var closeIcon = document.createElement("i"); //关闭按钮
      var input = document.createElement("input"); //输入框
      var button = document.createElement("button"); //添加或修改按钮

      //给创建的元素添加内容以及属性和样式
      closeIcon.innerText = "+";//给关闭按钮添加值用来写样式
      button.innerText = type === 1 ? "添加" : "修改";//给添加或修改按钮添加文字
      fixDiv.setAttribute("class", "mask-add");//给蒙版设置类名以添加样式
      conDiv.setAttribute("class", "con-add");//给弹窗主体设置类名以添加样式
      input.setAttribute("class", "input-add");//给输入框设置类名以添加样式
      input.setAttribute("id", "inputAdd");//给输入框设置id属性方便后面取值
      button.setAttribute("class", "button-add");//给添加或删除按钮设置类名以修改样式
      closeIcon.setAttribute("class", "close-icon");//给关闭按钮设置类名以修改样式
      //<i class="close-icon"></i>

      if(type ===2) input.value = tableList[index] //在修改时给新建的输入框设置value值以实现数据回显

      //给关闭按钮与添加按钮注册点击事件
      closeIcon.onclick = function () {
        removeMask();//将弹窗移除
      };
      //给添加或删除按钮注册点击事件
      button.onclick = function () {
        var inputAdd = document.getElementById("inputAdd"); //获取input
        var inputValue = inputAdd.value; //获取输入框内容
        if (type === 1) {
          tableList.push(inputValue); //将输入框内容添加到数据数组中
        }
        if (type === 2) {
          tableList[index] = inputValue;//将数组中对应的数据覆盖
        }
        removeMask(); //将添加蒙板移除
        doQuery(); //重新渲染dom
      };

      //将输入框,关闭按钮,添加按钮添加到蒙板内容对应的div中
      conDiv.append(closeIcon, input, button);

      fixDiv.append(conDiv); //将内容添加到蒙板中

      docker.append(fixDiv); //将蒙板添加到容器中
    }
    //移除蒙板元素
    function removeMask() {
      var docker = document.getElementById("maskAdd");//获取弹窗存在的容器
      docker.innerHTML = "";//将容器内容全部删除
    }
    doQuery();

  </script>
</html>
