* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

img {
  vertical-align: top;
  border: none;
}
button {
  width: 120px !important;
  height: 40px !important;
}
label {
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #253555;
  line-height: 44px;
}
input {
  height: 46px;
  background: #ffffff;
  border-radius: 4px;
  border: 1px solid #c7cdda;
}
